CREATE DATABASE repertorio;

\c repertorio

CREATE TABLE canciones 
(id SERIAL, 
 titulo VARCHAR(50), 
 artista VARCHAR(50), 
 tono VARCHAR(10));
 
INSERT INTO canciones (titulo, artista, tono) VALUES 
('Bohemian Rhapsody', 'Queen', 'A'),
('Imagine', 'John Lennon', 'C'),
('Hotel California', 'Eagles', 'B'),
('Smells Like Teen Spirit', 'Nirvana', 'E'),
('Billie Jean', 'Michael Jackson', 'F#'),
('Wonderwall', 'Oasis', 'Em'),
('Shape of You', 'Ed Sheeran', 'D'),
('Despacito', 'Luis Fonsi', 'Bm'),
('Blinding Lights', 'The Weeknd', 'Cm'),
('Someone Like You', 'Adele', 'A');